#comando para criar automaticamente a tabela sobre a entidade.
#spring.jpa.generate-ddl=true
#comando para mostrar SQL do hibernate
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true