# Configuração do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:h2:file:./data/db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.settings.web-allow-others=true

#documentação
springdoc.api-docs.path=/api-docs

#configuracoes AWS
spring.cloud.aws.endpoint=http://localhost:4566
spring.cloud.aws.credentials.access-key=noop
spring.cloud.aws.credentials.secret-key=noop
spring.cloud.aws.region.static=sa-east-1

management.endpoints.web.exposure.include=health, info, prometheus

spring.devtools.restart.enabled=false
spring.cloud.aws.dynamodb.endpoint = http://localhost:4566