
#comentario em application properties
spring.datasource.url=jdbc:mysql://localhost/db
spring.datasource.username=user
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#comando para criar automaticamente a tabela sobre a entidade.
spring.jpa.hibernate.ddl-auto=update