spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#comando para criar automaticamente a tabela sobre a entidade.
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.format_sql=true
springdoc.api-docs.path=/api-docs

#configuracoes globais AWS
spring.cloud.aws.endpoint=http://localhost:4566
spring.cloud.aws.credentials.access-key=noop
spring.cloud.aws.credentials.secret-key=noop
spring.cloud.aws.region.static=us-east-2