spring.datasource.url=jdbc:mysql://localhost:3306/db?useSSL=false&allowPublicKeyRetrieval=true

# banco de dados
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#comando para criar automaticamente a tabela sobre a entidade.
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.format_sql=true

#documentação
springdoc.api-docs.path=/api-docs

#configuracoes AWS
spring.cloud.aws.endpoint=http://localhost:4566
spring.cloud.aws.credentials.access-key=noop
spring.cloud.aws.credentials.secret-key=noop
spring.cloud.aws.region.static=sa-east-1

#metricas
#management.server.port=1234
management.endpoints.web.exposure.include=prometheus

spring.devtools.restart.enabled=false
spring.cloud.aws.dynamodb.endpoint = http://localhost:4566