#configuracoes AWS
spring.cloud.aws.endpoint=http://localhost:4566
spring.cloud.aws.credentials.access-key=noop
spring.cloud.aws.credentials.secret-key=noop
spring.cloud.aws.region.static=sa-east-1

spring.cloud.aws.dynamodb.endpoint = http://localhost:4566