spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#comando para criar automaticamente a tabela sobre a entidade.
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.format_sql=true
